Week 03
------------------------------------------------------------------------------
Abstraction    "By end of this week, Participants should have,
1) Understanding on the OOPS concepts Abstraction, Encapsulation, Inheritance and Polymorphism.
2) Ability to implement encapsulation using getters and setters.[Completed]
3) Ability to implement Abstraction using abstract class.
4) Knowledge on concept of Inheritance and how it is tied to Abstraction.
5)Hands-on in Overloading and Overriding concepts of Polymorphism.
6) Ability to classify when to use which concepts of OOPS"
Abstraction
Encapsulation
Inheritance
Polymorphism
Inheritance and Interfaces - When and where to use them?
Simple Design choices
---------------------------------------------------------------------------------------------------
shekarchandru.5@gmail.com
---------------------------------------------------------------------------------------------------
--------------------------------Batch 03-------------------------------------------------------------------
Day 01 - 01 - Nov - 2021 - 9.30 to 1.30 
--------------------------------------------------------------------------------------------------
Abstraction vs Encapsulation
hiding the unnecessary data - showing only useful contents- Harshal
hiding internals - showing essentials + Binding Data+methods- Jagadheesh
Abstraction - gmail eg: where those emails are stored -/Encapsulation Bundling methods+variables- Amisha
--------------------------------------------------------------------------------------------------
Abstraction is a feature by which we provide accessibility to all the essential characteristics of a system
Encapsulation is hiding all non essential characteristics of a system+Binding functions+data members

[GUI Screen]+[Complexities]
Access - Abstraction+ encapsulation
---------------------------------------------------------------------------------------------------
java/c#/C++
Stream write()
---------------------[-Stream-]-

OS
---------------
HD <----write----------
------------------------
shapes - draw -abstract
Shapes sh sh.draw()


----------------------------------------------
factory 
sh = new Ractangle()/sh = new Triangle() / sh = new Polygon()
---------------------------------------------------
Rectangle	PolyGon		Triangle
draw		draw		draw
complexity	complexity	complexity
-------------------------------------------------------
class
{

data+functions

}

class Employee
{

private float Salary/hra/cca



}
Modules
[HR]---  [Payroll]-month oct []Employee e = new Employee
	GrossSalary	e.getSalary()
-----------------
[Web Services]

StringAPI/API
------------------------------------------------------------------------------------------------
					api/
						[soap+http]		json/xml
[flipkart.com+[pars]] iis]VC#.net<---xml/json	 [ functions]pgateway	interoperability--->[sbi.com] iis]- .net
|	---[parse - java/						[hdfc.com] php weblogic]
| tcp-ip+http								[sbi.com] jaa apache]
[browser]u1	u2	u3
       [icici]	[hdfc]	[sbi]
-----------------------------------------------------------
<acnO>84844949<acNo>
<bal>748848.757</bal>
---------------------------------------------------

Parser p = new XMParser()
p.parse()
or
p = new JSONParser()

p.parse()

----------------
public abstract class Parser
{
public abstract void parse(String type);


}
--------

class XMLParser extends Parser
{

@Override
public void parse(String type);
{

}


}
---------
class JSONParser extends Parser
{

@Override
public void parse(String type);
{

}


}
Pointers ---- Java does not support Pointers
Operator Overloading - Java does not support
Multiple Inheritance - Java does not support
class A exends B
{

}

Hello+World
1000 + 2000
static polymorphism + dynamic Polymorphism
+
Abstract Class
INterfaces
Function overloading+Function Overriding
------------------------------
Other language C#/C++
Static Polymorphism		Dynamic Polymorphism
Function Overloading		Function Overriding
Operator Overloading		Abstract Classes
				Interfaces
Java
Static Polymorphism		Dynamic Polymorphism
Function Overloading		Function Overriding
				Abstract Classes
				Interfaces
----------------------------------------------------------------------

INheritance : Specialization against Generalization
[OOAD]

Account
|
SBIAccount	RDAccount	FDAccount----> [Account]



SuperClass/BaseClass/ParentClass
|
SubClass/DerivedClass/ChildClass

Simple Inheritance
Single Level Inheritance
Multiple Inheritance
Multi Level Inheritance
Hierarchical Inheritance/Hybrid Inheritance
Java does not support Multiple/Hybrid
ClassA
|		--->Simple+Single Level
ClassB

----------

ClassA
|		--->Simple+MultiLevel 
ClassB
|
ClassC
--------------
ClassA    ClassB
	|		Multiple Inheritance + single level
	ClassD
---------------------------------------------
	ClassX
	|
ClassA    ClassB
	|		Multiple Inheritance + Multiple level
	ClassD
--------------------------------------
	ClassX
	|
ClassA    ClassB
	|		Multiple Inheritance + Multiple level+Hybrid
	ClassD
	|
classP			ClassQ
			|
		ClassY   classZ
------------------
Java Abstraction can be implemented in 2 ways
1)Abstract Class
2)Interfaces
Abstract classes are those classes which have atleast one abstract Method
Abstract classes cannot be instantiated
Asbtract classes can have no abstract method and only implemented methods? is it Allowed: yes in Java
---------------
Interface : AN entity which has all methods abstract - Absolute Abstraction
Abstract class : an entity which has atleast one abstract method. - Partial ABstraction
------------------------
Contract/Framework/Protocol

interface Window
{
	public onClose() onOpen() onMinimize() onMaximize()
	
}

MSWindow implements Window
{



}
MacWindow implements Window
{



}
---------------------------------------

abstract class GSTCalculator
{
	
	pub void calculateCentralTax()
	{
		definition
	}
	abstract calculateStateTax()
	{

	}

}
class KarTaxCalculator extends GSTCalculator
{
	@Override
	pub void stateTaxCalculator
	{

	}

}

class TNTaxCalculator extends GSTCalculator
{
	@Override
	pub void stateTaxCalculator
	{

	}

}
-----------------------------------------------------------------------
interface Banking
{
p v createaccount();
p v closeaccount();
p v calculateInterest();


}

class SBIBanking implements Banking
{
p v createaccount()
{
asssff
}

p v closeaccount()
{


}

}
class HDFCBanking implements Banking
{

p v createaccount()
{

}

p v closeaccount()
{


}
}
--------------------------------------------T BREAK 11.37 to 11.57----------------------------

class Furniture
{


}
class BookShelf extends Furniture
{

}
private public protected default


default : Package level access
private : class level access
public : accessible everywhere
protected : accessible by inherited classes only

Relatinships:
Association - Customer - purchases Product
Instantiation - Creating Objects - is-A
Composition - 			has-a relationship / part -of
Aggregation -			has-a relationship / part -of
Realization  Class Realizing an Interface
Generalization - Reverse of Specialization
Specialization -  Inheritance - is-A ---????? -- KInd-of

interface Banking
{
	public void createAccount();
}

class SBI implements Banking
{
	public void createAccount()
	{

	}

}
Composition is: The Contained Entity ceases to exist along with the ceasing of Containing Entity
Aggregation If the : The Contained Entity can exist independently even if the Containing entity ceases to exist
Composition
class Hospital
{

	class Lab
	{


	}


}
Aggregation
class Doctor
{


}

class Hospital
{
	Doctor doctor;

}
---------------------------
Employee suresh = new Employee(); is -a 
Employee mahesh = new Employee();

Class
|
|--- is - a
Object

class Car
{
int wheels,chasis;

p v move()
{

}

}
Car maruti1,maruti2 = new Car();
-------------
class Vehicle   [truck,tractor]
{


}
class TwoWheeler extends Vehicle [scooty , vespa,herohonda]
{


}
class FourWheeler extends Vehicle[maruti, 
{


}
--------------------------------------------
Function Overloading & Overriding
Function Overloading is a feature by which a function does exhibit different functionalities, through different function signatures.

Function Overriding is a feature by which a function of a base class is redefined in multiple ways in the derived classes;
having its same function signature

Function signature defines no Of args/type of args/sequence of args

public void add(int a,int b,float c) Overloaded yes
public void add(int a,float b,int c) Overloaded yes
public void add(int a,int b) Overloaded yes
public void add(String s1,String s2); Overloaded yes
public int add(String s1,String s2) nOt Overloaded - Compile time error

class BaseClass
{
	public void display1()
	{

	}

}
class DerivedClass extends BaseClass
{
	public void display2()
	{

	}

}
ps v main(String[] args)
{
	BaseClass bc = new BaseClass();
	bc.display1(); //POSSIBLE
	bc.display2() ;// NOT POSSIBLE
	DerivedClass dc = new DerivedClass();
	dc.display1(); // POSSIBLE
	dc.display2(); // POSSIBLE
}
--------------------
class BaseClass
{
	public void display()
	{

	}

}
class DerivedClass extends BaseClass
{
	public void display()
	{
		super .display()
	}

}
ps v main(String[] args)
{
	BaseClass bc = new BaseClass();
	bc.display(); //POSSIBLE
	bc.display() ;//  POSSIBLE
	DerivedClass dc = new DerivedClass();
	dc.display(); // POSSIBLE
	dc.display(); // POSSIBLE

}
Binding: Is a process of associating the address of a function w.r.t the instance of a class

[Compilation : UnResolved State] : Late Binding /Lazy Binding/Dynamic Binding/Runtime: 

Polymorphism acheived thru late Binding is known Dynamic Polymorphism
-----------------------------------------------------------------------------END OF SESSION-----------
bc = new BaseClass() bc.display()
bc = new DerivedClass() bc.display()
dc = new BaseClass()
dc = new DerivedClass()


=================================================XXXXXXX==================================================



