Week 03 - Morning Batch
------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------
shekarchandru.5@gmail.com
=================================================XXXXXXX=====================================================
Day 04 - 05 - Nov - 2021 - 9.30 to 1.30  [04 Nov 2021 Holiday On Act of Deepavali]
-------------------------------------------------------------------------------------------------------------

CustomException [Not Completed]
Streams - Java.io Packages [Not Completed]
File Handling [Not Completed]
Character Stream vs Binary Stream [Not Completed]
InputStream vs OutputStream [Not Completed]
-------------------------------------------------------------------------------------------------------------
interface MySampleInterface // FUNCTIONAL INTERFACE 
{
public void display();
}

interface MySampleInterface1
{
	public int calculate(int a , int b);
}

interface MySample1
{
	public void callOtherFunction(MySampleInterface1 ms)

}

p s v main(String[] args)
{

SampleInterface si = () -> { 

sout(" we are learning Lamba EXpressions");

};

MySampleInterface1 msi = (int x,int y) -> 
{
 return x * y;
};

si.display();

 
msi.calculate(10,20);

MySample1 ms = (MySampleInterface1 msi) -> {
msi.calculate(30,40)
}

ms.callOtherFunction(msi)

}
---------------------------
		Object
		  |
		Throwable
|					Error
Exception------------------
|------------------------------------|
RunTimeException 		IOException/SQLEXception/ThreadException.....
|
ClassCastException
NullPointerException
ArithmeticException
ArrayINdexOutOfBoundsException
---------------------------------------------
Custom Exception:

---------------------------------------Custom Exception Class Definition
class InvalidAgeException extends Exception
{
	String message
	public InvalidAgeException(String message)
	{
		this.message = message;
	}
	public String toString()
	{
		return "Sorry INvalid Age "+message;

	}

}
--------------------------------------DEFINE SCENARIO TO THROW CUSTOM EXCEPTION-----
public void checkAge(int age) throws InvalidAgeException || Class1 || Class3 
{

	if(age >= 25)
	{
//Anonymous Object
		//InvaldAgeException iae = new UnvalidAgeException("Valid age is less than 25");
		throw iae;
		throw new InvalidAgeException("Valid age is less than 25");
		

		
	}

}
----------------------------ACTUAL SITUATION ENCOUNTERING THE CUST EXCEPTION--------------------
try
{
checkAge(27)
}
catch(InvalidAgeException iae)
{

}
-------------------------------------------------------------------------
class Customer
{
	p v function1()
	{

	}
	p v function2()
	{

	}	
	p v function3()
	{

	}



}
----------------------------------------


class Sales
{
Customer c1;

	p v doSales()
	{

	c1 = new Customer();
	------
	---
	c1.function1();
	-----
	----

	c1.function2();



	}

}
----------------------------------
class Sales
{
//Customer c1;
Invoice invoice;
	p v doCheckInvoiceAmt()
	{

	invoice = new Invoice();
	//c1 = new Customer()
	double invAmount = invoice.calculateInvoiceAmt(new Customer())
// Customer Object scope is over

	}

}
-------------
class Invoice
{

	double calculateInvoiceAmt(Customer c){-----}


}
// ------------------------------------------TEA BREAK 11.40 to 12.00------------------------------------------
Exception
import java.lang;

Object 
-------------------------------------------------------------------------------------------------------------
FILE - import java.io;
--------------------------------------------------------------------------------------------------------------
File  - What is a file?

Collection of Data
Structure to organize the data
--------------------
Structures
[
VARIABLES;
arrays
DataStructures - complex 
]

FILE				DATA STRUCTURES
file		vs		variables/arrays/stacks/queues/trees/lists/maps

Physical			Logical
HDisk				RAM-Memory
----------------------------------------------------------------------------

[Java/C#/C++]   APPLICATION  java.io
		mechanism
		read
--------------[  input  ]-----[  output   ]-------------

OS  Stream

--------------[ input   ]------[  output  ]-------------------------
HDISK - FILE  -->                  |
	<---------------------------

-----------------------
[Character Stream 		vs Binary STream]
InputStream OutputStream	InputStream OutputStream
-----------------------------------------------------------------------
character			BinarySTream
Reader / Writer 		InputStream/OutputStream
-----------------------------------------------------------
BufferedReader			BufferedInputStream / BufferedOutputStream
FileReader/FileWriter		FileOutputSTream/FileInputStream
PipedReader/PipedWriter		DataInputStream/DataOutputStream
|
|
|
-----------------------------















=================================================XXXXXXX=====================================================
Day 03 - 03 - Nov - 2021 - 9.30 to 1.30 
-------------------------------------------------------------------------------------------------------------
Continued with Testing....[Completed]
Exception Handling [Completed - In Progress]
ArithmeticException [Completed 
ArrayIndexOutOfBoundsException [Completed ]
Brush up On Testing;[Completed ]
Elements of Test(ing) project[Understanding of Fixtures/Test/Setup/TearDown/][Completed ]
Understanding of [Assertions/Verification Exercising][Completed ]
Principles of Good Test[Completed ]
What is Easy Code - To Test[Completed ]
Design Tests - Principles-Good Practices[Completed ]
CustomException [Not Completed]
Streams - Java.io Packages [Not Completed]
File Handling [Not Completed]
Character Stream vs Binary Stream [Not Completed]
InputStream vs OutputStream [Not Completed]
-------------------------------------------------------------------------------------------------------------
try
{
 db / file/network
		----->
	
}
catch(){}
catch(){}
catch(){}
finally
{
	con.close
	streamobject.close
}
throw and throws
------------------------------------------T BREAK : 11.37 to 11.57-----------------------------------------
Testing
Unit Testing
Regression Testing
Load Testing
Performance Testing
Integration Testing
-----------
Black Box Testing vs WhiteBox Testing
UAT

[IDE-JIRA-JUNIT-CRUCIBLE-GIT-HUB-[JENKINS]]-ECO SYSTEM - CD-CI
--------------------------------------------------
short 65000
-32538  0 to +32537
0 1000
0-smallvalue
0+smallvalue
1000+
1000-
class Calculator
{
	public int add(int a , int b)
	{
		return a + b;
	}

}
----------------
class CalculatorTest ----->Fixture
{
int final const var1 = 0.0000035
int final const max = 10000;
int final const min = 0;
int final const smallvalue = 

Setup
@before
{
Calculator calci = new Calculator();


}
Teardown
@After
{
calci = null;

}
String str = "234"
str="twothreefour";
Integer.parseInt(str) --- NumberFormatException

	calculateBMI(int height,int weight,int x)
	{

	}

	@Test
	public void shouldReturnSum()
	{
		
		assertEquals(300,calci.add(max,min),)
	}
	@Test
	public void shouldReturnSum()
	{
		Calculator calci = new Calculator();
		assertEquals(300,calci.add(-100,-200))
	}
	@Test
	public void shouldReturnSum()
	{
		Calculator calci = new Calculator();
		assertEquals(300,calci.add(-100,-200))
	}

}
Assertion
BY Invoking the Function - Exercising
Verification
--------------------------------------------
		function1() throws EXception
		{
			if()
			{
				throw new Exception()
			}

		}
@Test
obj.function throw so and so exception for these abnormal values
-------------------CRUCIBLE - Review
Coding Culture of your Organization
Essentials + Non Essentials
[Design]	[Look and feel]
		Indentation/Naming Convention/Meaningful identifiers[classes/functions/variables]
		Commenting
		Documentation []
Designpatterns
DataStructures
Search algo
classes/[abstract]/interfaces [ooad]
Code Coverage No Of lines of execution 20Million lines 

[
class coverage : 80/85 1600
Construct : 70%

]
program 100 lines code
test
100 lines code coverage 100%
70/80%
switch 100 
{

	case "x":
	{
	10
	}

	case "y":


	--


	case -2

	case -1


}

10 test
------


Overridden --->Extensibility
=================================================XXXXXXX=====================================================
Day 02 - 02 - Nov - 2021 - 9.30 to 1.30 
-------------------------------------------------------------------------------------------------------------
Function Overloading Demo [Completed]
Abstract Class Demo [Completed]
Interfaces Demo [Completed]
Inheritance vs Interfaces [Completed]
When to use Abstraction Inheritance vs Interfaces [Completed]
Final Classes [Completed]
Static Polymorphism vs Dynamic Polymorphism [Completed]
Objects vs Pointers [Completed]
Exception Handling [Completed-Started]
Checked Exception vs Unchecked Exception[Completed]
Exception Class hierarchy[Completed]
-------------------------------------------------------------------------------------------------------------
BaseClass bc = new BaseClass() bc.display() ------->OK
BaseClass bc = new DerivedClass() bc.display() ----->OK
DerivedClass dc = new BaseClass()------>NOT OK
DerivedClass dc = new DerivedClass()---------OK

DerivedClass dc = (DerivedClass)new BaseClass()------>Compilation wise OK
Class Cast Exception
---------------------------
Shapes sh;
sh.draw();

------------------

sh = new Rectangle();
sh = new Triangle();
sh = new Polygon();
----------------------

class Rectangle extends Shapes{}
class Triangle extends Shapes{}
class Polygon extends Shapes{}




int *ptr;
int num1;
float fnum;
String str1;

ptr = & num1 ?? Possible
ptr = & fnum ?? Not Possible
ptr = str1 ?? Not Possible
-------------------------
class abstract MyAbstractClass
{
public abstract void abstractMethod1();
public abstract void abstractMethod2();
public void nonAbstractMethod3()
{


}
public void nonAbstractMethod4()
{


}

}

class final MyFinalClass
{
	public void finalMethod()
	{

	}

}
Abstract Classes cannot be instantiated
Abstract Classes can have implementation also
Abstract class should have atleast one abstract method
Asbtract class can implement an Interface
[Compiler allows one to have abstract class without abstract method - but not helpful]

Final Classes are Classes which should not have Abstract Method
Every Method in a Final class is final by default
Final classes cannot be inherited
Final class has to be Instantiated to access the methods

class implements interface
class extends class
interface extends interface 
Interfaces can extend more than One Interface [interface will not implement interface]
Classes can implement more than one interface [class will not inherit interface]
classes cannot inherit from more than 1 class [in java]
Interfaces cannot be instantiated

By Default methods are Public in Interfaces
- Interface cannot have data members which are instance variables,
 but any variable declared would be static and final
// we can also use key words static and final but it would be redundant mention
Interfaces provide absolute abstraction 
Abstract classes can Provide partial abstraction

(though using default we can implement methods in Interfaces
extensive usage of this would violate the purpose of Interface
but to make functions overridden and to give static nature we can use)


private final const int num1;
---------------------------------------------------------------------------------------------
class ClassA
{

}
class ClassB
{

}
class ClassC extends ClassA,ClassB //NOT ALLOWED
{


}
access modifier
int score;//default
void display()//default
interface Banking
{
public void createAccount(); // public
public void closeAccount();
}
interface Insurance()
{
public void createPolicy();
public void terminatePolicy();
public void calculatePremium();

}
interface CreditCard extends Banking,Insurance // ALLOWED
{
public void calculateOutStandingAmt();
public void calculateRedemptionPoints();
public void calculateCCInterest();

}
interface DebitCard extends Banking
{
public void calculateDCInterest();
public void checkBalance();
public void withdrawAmt();
}
class MyAccount implements CreditCard,DebitCard
{


} 
Inheritance - extends
Realization - implements
---------------------------------------------------------------------------------------------------------
Static Polymorphism can be imlemented in Java
through
	Function Overloading
Dynamic Polymorphism can be implemented in Java
through
	Overriding
	Abstract Classes
	Interfaces
------------------------------------------
inerface ICustomer
{
public void calculateInvoiceAmt();
}

class DiscountCustomer implements ICustomer
{
	public void calculateInvoiceAmt()
	{

	}
}
class WanderingCustomer implements ICustomer
{
	public void calculateInvoiceAmt()
	{

	}
}
class RegularCustomer implements ICustomer
{
	public void calculateInvoiceAmt()
	{

	}
}
---------------------------------------------
ICustomer icustomer;



-----------------------
icustomer = new WanderingCustomer();
icustomer.calculateInvoiceAmt();

-----------------------------
icustomer = new RegularCustomer();
icustomer.calculateInvoiceAmt();
-----------------------------
icustomer = new DiscountCustomer();
icustomer.calculateInvoiceAmt();
------------------------------

Static Polymorphism can be imlemented in Java
through
	Function Overloading
Dynamic Polymorphism can be implemented in Java
through
	Overriding
	Abstract Classes
	Interfaces
-----------------------------------------------

		Static Polymorphism vs Dynamic Polymorphism

Performance		High			Low
Flexibility		Low			High
[Maintenability]		Low			High
Extensibility		Low			High

------------------------------------------------------------------------------------------------------
Classes should be highly cohesive
Classes should be loosely coupled
[SOLID + Design Patterns]
OOAD - GRASP [Global Responsibility Assignment Software Patterns - controller[MVC] ]
Single Responsibility Principle - High Cohesiveness
[Every entity - class should be Having only one reason to change]
Open Close Principle [ classes should be open for extension and closed for modification]
LID
class CreditCard [Module]
{
public void calculateOutStandingAmt();
public void calculateRedemptionPoints();
public void calculateCCInterest();

/*
public void calculateDCInterest(); //violating single responsibility principle
public void checkBalance(); //violating single responsibility principle
*/

}
|
|
|
|
[Module]CC 10 client modules +10		DC  10 client Modules
[           ]
------------------------------------------------------------------------------------------------------
			EXCEPTION HANDLING :
Exception :[Situation that is encountered by the code during the runtime due to a runtime error]
Any error in code that occurs in runtime 
----------------
Errors
1) Syntactical Error/ Compile Time Error 
2) Semantic Error / Logical Error // Debug
3) Runtime Error [non availability resources-[memory/file/network port/dbserver/db/hardware/network]]

if( age <=65) 25%
----------------
try
{
	throw exception

}
catch(ExceptionType1 et)
{
	print

}
catch(ExceptionType2 et)
{


}
catch(ExceptionType3 et)
{


}
----
-

-
--
Checked Exception EXception / UnChecked Exception

Checked Exception : Checked Exceptions are detected at the time of compilation and encountered at runtime 
Unchecked Exception : Unchecked exceptions are detected as well as Encountered only in the runtime
---------------------------------------

----------------------------------------------------------------------------------------------------------
------------------------------------------T BREAK 11.45 to 12.05------------------------------------------
=================================================XXXXXXX==================================================
--------------------------------Batch 03-------------------------------------------------------------------
Day 01 - 01 - Nov - 2021 - 9.30 to 1.30 
-------------------------------------------------------------------------------------------------------------
Understanding OOPS Concepts Abstraction,Encapsulation,Inheritance & Polymorphism[Completed]
Inheritance & Its Types[Completed]
OOPS Relationships[Completed]
Function Overriding[Completed]
Polymorphism [static vs Dynamic Polymorphism][In Progress]
Binding [Static BInding vs Dynamic Binding][Completed]
Abstract Classes vs Interfaces [Completed]
-------------------------------------------------------------------------------------------------------------
Abstraction vs Encapsulation
hiding the unnecessary data - showing only useful contents- Harshal
hiding internals - showing essentials + Binding Data+methods- Jagadheesh
Abstraction - gmail eg: where those emails are stored -/Encapsulation Bundling methods+variables- Amisha
--------------------------------------------------------------------------------------------------
Abstraction is a feature by which we provide accessibility to all the essential characteristics of a system
Encapsulation is hiding all non essential characteristics of a system+Binding functions+data members

[GUI Screen]+[Complexities]
Access - Abstraction+ encapsulation
---------------------------------------------------------------------------------------------------
java/c#/C++
Stream write()
---------------------[-Stream-]-

OS
---------------
HD <----write----------
------------------------
shapes - draw -abstract
Shapes sh sh.draw()


----------------------------------------------
factory 
sh = new Ractangle()/sh = new Triangle() / sh = new Polygon()
---------------------------------------------------
Rectangle	PolyGon		Triangle
draw		draw		draw
complexity	complexity	complexity
-------------------------------------------------------
class
{

data+functions

}

class Employee
{

private float Salary/hra/cca



}
Modules
[HR]---  [Payroll]-month oct []Employee e = new Employee
	GrossSalary	e.getSalary()
-----------------
[Web Services]

StringAPI/API
------------------------------------------------------------------------------------------------
					api/
						[soap+http]		json/xml
[flipkart.com+[pars]] iis]VC#.net<---xml/json	 [ functions]pgateway	interoperability--->[sbi.com] iis]- .net
|	---[parse - java/						[hdfc.com] php weblogic]
| tcp-ip+http								[sbi.com] jaa apache]
[browser]u1	u2	u3
       [icici]	[hdfc]	[sbi]
-----------------------------------------------------------
<acnO>84844949<acNo>
<bal>748848.757</bal>
---------------------------------------------------

Parser p = new XMParser()
p.parse()
or
p = new JSONParser()

p.parse()

----------------
public abstract class Parser
{
public abstract void parse(String type);


}
--------

class XMLParser extends Parser
{

@Override
public void parse(String type);
{

}


}
---------
class JSONParser extends Parser
{

@Override
public void parse(String type);
{

}


}
Pointers ---- Java does not support Pointers
Operator Overloading - Java does not support
Multiple Inheritance - Java does not support
class A exends B
{

}

Hello+World
1000 + 2000
static polymorphism + dynamic Polymorphism
+
Abstract Class
INterfaces
Function overloading+Function Overriding
------------------------------
Other language C#/C++
Static Polymorphism		Dynamic Polymorphism
Function Overloading		Function Overriding
Operator Overloading		Abstract Classes
				Interfaces
Java
Static Polymorphism		Dynamic Polymorphism
Function Overloading		Function Overriding
				Abstract Classes
				Interfaces
----------------------------------------------------------------------

INheritance : Specialization against Generalization
[OOAD]

Account
|
SBIAccount	RDAccount	FDAccount----> [Account]



SuperClass/BaseClass/ParentClass
|
SubClass/DerivedClass/ChildClass

Simple Inheritance
Single Level Inheritance
Multiple Inheritance
Multi Level Inheritance
Hierarchical Inheritance/Hybrid Inheritance
Java does not support Multiple/Hybrid
ClassA
|		--->Simple+Single Level
ClassB

----------

ClassA
|		--->Simple+MultiLevel 
ClassB
|
ClassC
--------------
ClassA    ClassB
	|		Multiple Inheritance + single level
	ClassD
---------------------------------------------
	ClassX
	|
ClassA    ClassB
	|		Multiple Inheritance + Multiple level
	ClassD
--------------------------------------
	ClassX
	|
ClassA    ClassB
	|		Multiple Inheritance + Multiple level+Hybrid
	ClassD
	|
classP			ClassQ
			|
		ClassY   classZ
------------------
Java Abstraction can be implemented in 2 ways
1)Abstract Class
2)Interfaces
Abstract classes are those classes which have atleast one abstract Method
Abstract classes cannot be instantiated
Asbtract classes can have no abstract method and only implemented methods? is it Allowed: yes in Java
---------------
Interface : AN entity which has all methods abstract - Absolute Abstraction
Abstract class : an entity which has atleast one abstract method. - Partial ABstraction
------------------------
Contract/Framework/Protocol

interface Window
{
	public onClose() onOpen() onMinimize() onMaximize()
	
}

MSWindow implements Window
{



}
MacWindow implements Window
{



}
---------------------------------------

abstract class GSTCalculator
{
	
	pub void calculateCentralTax()
	{
		definition
	}
	abstract calculateStateTax()
	{

	}

}
class KarTaxCalculator extends GSTCalculator
{
	@Override
	pub void stateTaxCalculator
	{

	}

}

class TNTaxCalculator extends GSTCalculator
{
	@Override
	pub void stateTaxCalculator
	{

	}

}
-----------------------------------------------------------------------
interface Banking
{
p v createaccount();
p v closeaccount();
p v calculateInterest();


}

class SBIBanking implements Banking
{
p v createaccount()
{
asssff
}

p v closeaccount()
{


}

}
class HDFCBanking implements Banking
{

p v createaccount()
{

}

p v closeaccount()
{


}
}
--------------------------------------------T BREAK 11.37 to 11.57----------------------------

class Furniture
{


}
class BookShelf extends Furniture
{

}
private public protected default


default : Package level access
private : class level access
public : accessible everywhere
protected : accessible by inherited classes only

Relatinships:
Association - Customer - purchases Product
Instantiation - Creating Objects - is-A
Composition - 			has-a relationship / part -of
Aggregation -			has-a relationship / part -of
Realization  Class Realizing an Interface
Generalization - Reverse of Specialization
Specialization -  Inheritance - is-A ---????? -- KInd-of
[SoftwareEngineer] 

SoftwareEngineer sumith = ew SoftwareEngineer();
sumith is a softwareEngineer
Rajan is a SoftwareEngineer

Vehicle - [truck]
|
TwoWheeler    FourWheeler

TwoWheeler scooty = new TwoWheeler()




interface Banking
{
	public void createAccount();
}

class SBI implements Banking
{
	public void createAccount()
	{

	}

}
Composition is: The Contained Entity ceases to exist along with the ceasing of Containing Entity
Aggregation If the : The Contained Entity can exist independently even if the Containing entity ceases to exist
Composition
class Hospital
{

	class Lab
	{


	}


}
Aggregation
class Doctor
{


}

class Hospital
{
	Doctor doctor;

}
---------------------------
Employee suresh = new Employee(); is -a 
Employee mahesh = new Employee();

Class
|
|--- is - a
Object

class Car
{
int wheels,chasis;

p v move()
{

}

}
Car maruti1,maruti2 = new Car();
-------------
class Vehicle   [truck,tractor]
{


}
class TwoWheeler extends Vehicle [scooty , vespa,herohonda]
{


}
class FourWheeler extends Vehicle[maruti, 
{


}
--------------------------------------------
Function Overloading & Overriding
Function Overloading is a feature by which a function does exhibit different functionalities, through different function signatures.

Function Overriding is a feature by which a function of a base class is redefined in multiple ways in the derived classes;
having its same function signature

Function signature defines no Of args/type of args/sequence of args

public void add(int a,int b,float c) Overloaded yes
public void add(int a,float b,int c) Overloaded yes
public void add(int a,int b) Overloaded yes
public void add(String s1,String s2); Overloaded yes
public int add(String s1,String s2) nOt Overloaded - Compile time error

class BaseClass
{
	public void display1()
	{

	}

}
class DerivedClass extends BaseClass
{
	public void display2()
	{

	}

}
ps v main(String[] args)
{
	BaseClass bc = new BaseClass();
	bc.display1(); //POSSIBLE
	bc.display2() ;// NOT POSSIBLE
	DerivedClass dc = new DerivedClass();
	dc.display1(); // POSSIBLE
	dc.display2(); // POSSIBLE
}
--------------------
class BaseClass
{
	public void display()
	{

	}

}
class DerivedClass extends BaseClass
{
	public void display()
	{
		super .display()
	}

}
ps v main(String[] args)
{
	BaseClass bc = new BaseClass();
	bc.display(); //POSSIBLE
	bc.display() ;//  POSSIBLE
	DerivedClass dc = new DerivedClass();
	dc.display(); // POSSIBLE
	dc.display(); // POSSIBLE

}
Binding: Is a process of associating the address of a function w.r.t the instance of a class

[Compilation : UnResolved State] : Late Binding /Lazy Binding/Dynamic Binding/Runtime: 

Polymorphism acheived thru late Binding is known Dynamic Polymorphism
-----------------------------------------------------------------------------END OF SESSION-----------
bc = new BaseClass() bc.display()
bc = new DerivedClass() bc.display()
dc = new BaseClass()
dc = new DerivedClass()


=================================================XXXXXXX==================================================



